<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="800"/>
<entry key="Image height" type="xint" value="800"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="library(ggplot2)%%00010library(grid)%%00010plot_data &lt;- data.frame(x = knime.in$&quot;Children_GFP_Particles_Count&quot;, y = knime.in$&quot;Intensity_MeanIntensity_TRITC&quot;)%%00010p &lt;- ggplot(plot_data, aes(x = Green, y = Red, colour = group))%%00010# add points%%00010p &lt;- p + geom_point(aes(x = plot_data$x, y = plot_data$y, colour = plot_data$group), size = I(2), alpha = I(0.3)) + scale_colour_hue(l=60, c=150, guide = guide_legend(ncol = 2, title.hjust = 0.5, label.theme = element_text(size = 16, angle = 0)))%%00010p &lt;- p + xlim(0, 100) + ylim(0, 1)%%00010    # remove background and grid%%00010p &lt;- p + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank())%%00010p &lt;- p + theme(axis.line = element_line(colour = &quot;black&quot;, size = 1))%%00010%%00010# change font size%%00010p &lt;- p + theme(text = element_text(size=26, face = &quot;bold&quot;))%%00010# adjust margins %%00010p &lt;- p + theme(plot.margin = unit(c(3,0,3,0), &quot;cm&quot;))%%00010#ggsave(file=save_file, plot=p, width=10, height=6)%%00010save_file_png &lt;-paste(&quot;C:\\Users\\Robert\\Desktop\\KNIMEAnalysis\\&quot;, &quot;ScatterPlot&quot;, &quot;.png&quot;, sep=&quot;&quot;)%%00010ggsave(file=save_file_png, plot=p, width=10, height=10)%%00010save_file_pdf &lt;-paste(&quot;C:\\Users\\Robert\\Desktop\\KNIMEAnalysis\\&quot;, &quot;ScatterPlot&quot;, &quot;.pdf&quot;, sep=&quot;&quot;)%%00010ggsave(file=save_file_pdf, plot=p, width=10, height=10)%%00010%%00010  print(p);%%00010%%00010  #p &lt;- p + geom_abline(intercept = -4.846344, slope = 190.222612)%%00010#p &lt;- p + geom_text(data = data.frame(), aes(4.5, 30, label = &quot;Pearson-R = 0.8185055&quot;))%%00010#ggsave(file=save_file, plot=p, width=10, height=6)%%00010#save_file_png &lt;-paste(&quot;C:\\Users\\Robert\\Desktop\\KNIMEAnalysis\\&quot;, &quot;ScatterPlot&quot;, &quot;.png&quot;, sep=&quot;&quot;)%%00010ggsave(file = &quot;C:\\Users\\Robert\\Desktop\\KNIMEAnalysis\\ScatterPlot.png&quot;, )%%00010#ggsave(file=save_file_png, plot=p, width=10, height=10)%%00010#save_file_pdf &lt;-paste(&quot;C:\\Users\\Robert\\Desktop\\KNIMEAnalysis\\&quot;, &quot;ScatterPlot&quot;, &quot;.pdf&quot;, sep=&quot;&quot;)%%00010#ggsave(file=save_file_pdf, plot=p, width=10, height=10)%%00010%%00010#print(p);%%00010%%00010#coef(lm(knime.in$&quot;Children_GFP_Particles_Count&quot; ~ knime.in$&quot;Intensity_MeanIntensity_TRITC&quot;, data = knime.in))%%00010#with(knime.in, cor(knime.in$&quot;Children_GFP_Particles_Count&quot;, knime.in$&quot;Intensity_MeanIntensity_TRITC&quot;, use = &quot;everything&quot;, method = &quot;pearson&quot;))"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Scatter Plot"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="400"/>
<entry key="y-coordinate" type="xint" value="261"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.3.v201604221432"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.3.v201604221432"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
