<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xstring" value="ObjectNumber"/>
<entry key="1" type="xstring" value="Metadata_Well"/>
<entry key="2" type="xstring" value="Children_CytoplasmLarge_Count"/>
<entry key="3" type="xstring" value="Intensity_IntegratedIntensityEdge_VP1"/>
<entry key="4" type="xstring" value="Intensity_IntegratedIntensityEdge_dsRNA"/>
<entry key="5" type="xstring" value="Intensity_IntegratedIntensity_VP1"/>
<entry key="6" type="xstring" value="Intensity_IntegratedIntensity_dsRNA"/>
<entry key="7" type="xstring" value="Intensity_LowerQuartileIntensity_VP1"/>
<entry key="8" type="xstring" value="Intensity_LowerQuartileIntensity_dsRNA"/>
<entry key="9" type="xstring" value="Intensity_MADIntensity_VP1"/>
<entry key="10" type="xstring" value="Intensity_MADIntensity_dsRNA"/>
<entry key="11" type="xstring" value="Intensity_MassDisplacement_VP1"/>
<entry key="12" type="xstring" value="Intensity_MassDisplacement_dsRNA"/>
<entry key="13" type="xstring" value="Intensity_MaxIntensityEdge_VP1"/>
<entry key="14" type="xstring" value="Intensity_MaxIntensityEdge_dsRNA"/>
<entry key="15" type="xstring" value="Intensity_MaxIntensity_VP1"/>
<entry key="16" type="xstring" value="Intensity_MaxIntensity_dsRNA"/>
<entry key="17" type="xstring" value="Intensity_MeanIntensityEdge_VP1"/>
<entry key="18" type="xstring" value="Intensity_MeanIntensityEdge_dsRNA"/>
<entry key="19" type="xstring" value="Intensity_MeanIntensity_VP1"/>
<entry key="20" type="xstring" value="Intensity_MeanIntensity_dsRNA"/>
<entry key="21" type="xstring" value="Intensity_MedianIntensity_VP1"/>
<entry key="22" type="xstring" value="Intensity_MedianIntensity_dsRNA"/>
<entry key="23" type="xstring" value="Intensity_MinIntensityEdge_VP1"/>
<entry key="24" type="xstring" value="Intensity_MinIntensityEdge_dsRNA"/>
<entry key="25" type="xstring" value="Intensity_MinIntensity_VP1"/>
<entry key="26" type="xstring" value="Intensity_MinIntensity_dsRNA"/>
<entry key="27" type="xstring" value="Intensity_StdIntensityEdge_VP1"/>
<entry key="28" type="xstring" value="Intensity_StdIntensityEdge_dsRNA"/>
<entry key="29" type="xstring" value="Intensity_StdIntensity_VP1"/>
<entry key="30" type="xstring" value="Intensity_StdIntensity_dsRNA"/>
<entry key="31" type="xstring" value="Intensity_UpperQuartileIntensity_VP1"/>
<entry key="32" type="xstring" value="Intensity_UpperQuartileIntensity_dsRNA"/>
<entry key="33" type="xstring" value="Location_CenterMassIntensity_X_VP1"/>
<entry key="34" type="xstring" value="Location_CenterMassIntensity_X_dsRNA"/>
<entry key="35" type="xstring" value="Location_CenterMassIntensity_Y_VP1"/>
<entry key="36" type="xstring" value="Location_CenterMassIntensity_Y_dsRNA"/>
<entry key="37" type="xstring" value="Location_MaxIntensity_X_VP1"/>
<entry key="38" type="xstring" value="Location_MaxIntensity_X_dsRNA"/>
<entry key="39" type="xstring" value="Location_MaxIntensity_Y_VP1"/>
<entry key="40" type="xstring" value="Location_MaxIntensity_Y_dsRNA"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="ImageNumber"/>
<entry key="1" type="xstring" value="Metadata_Plate"/>
<entry key="2" type="xstring" value="Metadata_Site"/>
<entry key="3" type="xstring" value="Location_Center_X"/>
<entry key="4" type="xstring" value="Location_Center_Y"/>
<entry key="5" type="xstring" value="Number_Object_Number"/>
<entry key="6" type="xstring" value="Parent_Nuclei"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="Lhasa Metabolism Feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.lhasalimited.knime.metabolism.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Lhasa Limited (http://www.lhasalimited.org)"/>
<entry key="node-feature-version" type="xstring" value="1.1.0.v201602151519"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1303714, Cols: 44"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="17b46a90-b1d6-4102-a27d-c5f92222478d"/>
</config>
</config>
