<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Metadata_Well"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="40"/>
<entry key="0" type="xstring" value="ObjectNumber"/>
<entry key="1" type="xstring" value="Children_CytoplasmLarge_Count"/>
<entry key="2" type="xstring" value="Intensity_IntegratedIntensityEdge_VP1"/>
<entry key="3" type="xstring" value="Intensity_IntegratedIntensityEdge_dsRNA"/>
<entry key="4" type="xstring" value="Intensity_IntegratedIntensity_VP1"/>
<entry key="5" type="xstring" value="Intensity_IntegratedIntensity_dsRNA"/>
<entry key="6" type="xstring" value="Intensity_LowerQuartileIntensity_VP1"/>
<entry key="7" type="xstring" value="Intensity_LowerQuartileIntensity_dsRNA"/>
<entry key="8" type="xstring" value="Intensity_MADIntensity_VP1"/>
<entry key="9" type="xstring" value="Intensity_MADIntensity_dsRNA"/>
<entry key="10" type="xstring" value="Intensity_MassDisplacement_VP1"/>
<entry key="11" type="xstring" value="Intensity_MassDisplacement_dsRNA"/>
<entry key="12" type="xstring" value="Intensity_MaxIntensityEdge_VP1"/>
<entry key="13" type="xstring" value="Intensity_MaxIntensityEdge_dsRNA"/>
<entry key="14" type="xstring" value="Intensity_MaxIntensity_VP1"/>
<entry key="15" type="xstring" value="Intensity_MaxIntensity_dsRNA"/>
<entry key="16" type="xstring" value="Intensity_MeanIntensityEdge_VP1"/>
<entry key="17" type="xstring" value="Intensity_MeanIntensityEdge_dsRNA"/>
<entry key="18" type="xstring" value="Virus"/>
<entry key="19" type="xstring" value="Intensity_MeanIntensity_dsRNA"/>
<entry key="20" type="xstring" value="Intensity_MedianIntensity_VP1"/>
<entry key="21" type="xstring" value="Intensity_MedianIntensity_dsRNA"/>
<entry key="22" type="xstring" value="Intensity_MinIntensityEdge_VP1"/>
<entry key="23" type="xstring" value="Intensity_MinIntensityEdge_dsRNA"/>
<entry key="24" type="xstring" value="Intensity_MinIntensity_VP1"/>
<entry key="25" type="xstring" value="Intensity_MinIntensity_dsRNA"/>
<entry key="26" type="xstring" value="Intensity_StdIntensityEdge_VP1"/>
<entry key="27" type="xstring" value="Intensity_StdIntensityEdge_dsRNA"/>
<entry key="28" type="xstring" value="Intensity_StdIntensity_VP1"/>
<entry key="29" type="xstring" value="Intensity_StdIntensity_dsRNA"/>
<entry key="30" type="xstring" value="Intensity_UpperQuartileIntensity_VP1"/>
<entry key="31" type="xstring" value="Intensity_UpperQuartileIntensity_dsRNA"/>
<entry key="32" type="xstring" value="Location_CenterMassIntensity_X_VP1"/>
<entry key="33" type="xstring" value="Location_CenterMassIntensity_X_dsRNA"/>
<entry key="34" type="xstring" value="Location_CenterMassIntensity_Y_VP1"/>
<entry key="35" type="xstring" value="Location_CenterMassIntensity_Y_dsRNA"/>
<entry key="36" type="xstring" value="Location_MaxIntensity_X_VP1"/>
<entry key="37" type="xstring" value="Location_MaxIntensity_X_dsRNA"/>
<entry key="38" type="xstring" value="Location_MaxIntensity_Y_VP1"/>
<entry key="39" type="xstring" value="Location_MaxIntensity_Y_dsRNA"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="20000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Virus"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Count"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="Lhasa Metabolism Feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.lhasalimited.knime.metabolism.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Lhasa Limited (http://www.lhasalimited.org)"/>
<entry key="node-feature-version" type="xstring" value="1.1.0.v201602151519"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 71, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
